.hero {
  height: 733px;
  background-color: #899f87;
  display: flex;

  &Left {
    width: 50%;
  }

  &Right {
    width: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.5)),
      url(../../../public/hero_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.features {
  display: flex;
  background: linear-gradient(to right, #f2f6ef 50.01%, #e4ece0 50.01% 100%);
  padding-top: 98px;
  border-bottom: var(--border);

  &Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &Left {
    padding-right: 10px;
  }

  &Image {
    max-width: 570px;
    position: relative;
    top: 50px;
  }

  &Img {
    max-width: 100%;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding-left: 56px;

    &Item {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    &Title {
      margin-bottom: 8px;
    }

    &Img {
      min-width: 74px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.bestProducts {
  &Title {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 18px;
    padding: 100px 0 50px;
    border-bottom: var(--border);
  }

  &SubTitle {
    max-width: 812px;
    text-align: center;
  }
}

.about {
  &Container {
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
    border-bottom: var(--border);
    justify-content: space-between;
  }

  &Titles {
    max-width: 566px;
  }

  &Title {
    margin-bottom: 22px;
  }

  &Info {
    max-width: 638px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
